<html>
	<head>
		<title>WARDROBE LOVE NIKKI APP</title>
		<style>
			.menu-top{
				display:block;
				background-color:rgb(255,162,162);
				border-style: none none ridge none;
				border-color:rgb(255,125,125);
				margin-top:0px;
				position: absolute;
				height:75px;
				width: 100%;
			}
			.menu-top .title{
				display:block;
				position:absolute;
				left:5%;
				top:30%;
				font-size:1.5em;
				font-family:"Palatino";
				font-variant:small-caps;
				color:white;
				text-shadow: 4px 5px 7px rgb(61,24,18);
			}
			.menu-top #menu-button{
				display:inline-block;
				position:absolute;
				right:1em;
				top:15%;
			}
			.body_select{
				background-color: rgb(255,225,225);
				border-style: double;
				border-color: rgb(255,180,180);
				border-radius: 10px;
				display:block;
				position: absolute;
				margin:0px;
				left:25%;
				right:25%;
				width: 50%;
				top: 6.5em;
				height: 10rem;
				text-align: center;

			}
			.body_select ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				display:inline-table;
			}
			.body_select li{
				float:left;
				display:inline;
			}
			.body_select li a{
				text-decoration: none;
				display:block;
				padding-left:15px;
				margin-top:10px;
				font-size: 1.5em;
				font-family:"Palatino";
				color:rgb(255,150,150);
				text-shadow: -2px 0 rgb(255,240,240), 0 2px rgb(255,240,240), 2px 0 rgb(255,240,240), 0 -2px rgb(255,240,240);
			}
			.body_select select{
				margin: 1.0em;
				font-size: 1.15em;
				}
		</style>
	</head>
	<body style="background-color:rgb(252,246,242);margin-right:0px;margin-top:0px;margin-left:0px;">
		<div class="menu-top">
			<div class="title">Love Nikki Wardrobe</div>
			<div ID="menu-button">
				<img src="./img/menu-button.png" alt="menu-button" title="menu">
			</div>
		</div>
		<div class="body_select">
			<div>
				<ul>
					<li><a alt="ar" title="arena" href="#ARENA" rel="arena.html" onclick="loadit(this)" class="selected">Arena</a></li>
					<li><a alt="as" title="association" href="#ASSOCIATION">Association</a></li>
					<li><a alt="cu" title="custom" href="#CUSTOM">Custom</a></li>
				</ul>
			</div>
			<iframe id="container" src=""> #document </iframe>
		</div>
	</body>
</html>
